spring.application.name=ecommerce_project
server.port=8081
spring.datasource.url=${SUPER_BASE_URL}
spring.datasource.username=${SUPER_BASE_USER}
spring.datasource.password=${SUPER_BASE_PASS}
jwt.secretKey=${JWT_SECRET}
razorpay.api.key=${RAZORPAY_KEY_ID}
razorpay.api.secret=${RAZORPAY_KEY_SECRET}
